ARG VARIANT="3.16"
FROM mcr.microsoft.com/vscode/devcontainers/base:0-alpine-${VARIANT}

# ** [Optional] Uncomment this section to install additional packages. **
# RUN apk update \
#     && apk add --no-cache <your-package-list-here>
# install latest python and all dependencies to build other python versions
RUN apk update \
    && apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
        python3 \
        python3-dev \
        gcc \
        musl-dev \
        libc-dev \
        libffi-dev \
        make \
        zlib-dev \
        openssl-dev \
        readline-dev \
        ncurses-dev \
        sqlite-dev \
        bzip2-dev \
        xz-dev \
        # install build-base to install greenlet
        # https://stackoverflow.com/questions/11912878/gcc-error-gcc-error-trying-to-exec-cc1-execvp-no-such-file-or-directory
        build-base

# running apk add py3-pip results in broken pip: importlib.metadata.PackageNotFoundError: No package metadata was found for pip
# use ensurepip to add pip
RUN python3 -m ensurepip --upgrade
RUN python3 -m pip install --upgrade pip

# install poetry for user
USER vscode
WORKDIR /home/vscode

RUN curl https://pyenv.run | bash
RUN curl -sSL https://install.python-poetry.org | python3 -
RUN export PATH="/home/vscode/.local/bin:$PATH"

COPY deliverybot/ deliverybot/deliverybot
COPY pyproject.toml deliverybot
COPY README.md deliverybot

USER root
RUN chmod a+wx -R ./deliverybot
USER vscode

WORkDIR ./deliverybot
RUN /home/vscode/.local/bin/poetry install --without dev,server
